* {
    padding: 0px;
    margin: 0px;
    font-family: Arial;
}

.header {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url("img/header.jpg");
    height: 565px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.navbar {
    display: flex;
    justify-content: space-around;
    /* background-color: blueviolet; */
    padding: 20px;
}


.logo {
    padding: 5px;
   
}
.logo a{
    text-decoration: none;
    color: red;
}

.btn {
    padding: 5px;
    width: 70px;
    height: 30px;
    background-color: red;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.btn a{
    text-decoration: none;
    color: white;
}
.btn:active{
     opacity: 0.5;
}

.main-head {
    /* position: relative;
    top: 30%; */
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 282px;
}

.main-head h1 {
    font-size: 38px;
    font-weight: 900;
    padding: 5px;
}

#pera1 {
    font-size: 20px;
    font-weight: 400;
    padding: 5px;
}

#pera2 {
    padding: 5px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
}


/* Sections Started */

.section {
    background-color: black;
    height: 440px;
    border-top: 6px solid grey;
    border-bottom: 6px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
}

.data {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;

}

.data2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    flex-direction: row-reverse;

}

.text {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: left;

}

.text h2 {
    font-size: 36px;
    font-weight: 900;
    margin: 10px 15px;

}

.text p {
    font-size: 21px;
    font-weight: 400;
    margin: 10px 15px;
}




/* Frquently Question */
.fq {
    background-color: black;
    height: 980px;
    border-top: 6px solid grey;
    border-bottom: 6px solid grey;
    color: white;
}

.fq h2 {
    color: white;
    font-size: 35px;
    padding: 30px;
    margin: 30px;
    text-align: center;
}

.accordion {
    margin: 60px auto;
    max-width: 750px;

}

.accordion li {
    list-style-type: none;
    padding: 5px;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    background-color: rgb(71, 70, 70);
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after {
    content: "+";
    font-size: 44px;
    position: absolute;
    right: 20px;
    font-weight: 100;
}

input[type="radio"] {
    display: none;
}

.accordion .content {
    background-color: rgb(71, 70, 70);
    padding: 0px 20px;
    text-align: left;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;

}

.accordion input[type="radio"]:checked+label+.content {
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type="radio"]:checked+label::after {
    transform: rotate(45deg);
}


/* Email Box Design  */

.login-section {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}

input[type="email"] {
    padding: 15px;
    border: 1px solid white;
    background-color: rgba(36, 36, 36, 0.326);
    border-radius: 2px;
    max-width: 400px;
    color: white;
    margin: 10px 0px;
  
}

input::placeholder {
    color: white;
    opacity: 0.5;
    transition: all 0.3s ease;
    position: absolute;
}


.login-section button {
    padding: 15px;
    background-color: red;
    color: white;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
}


.login-section input[type="email"]:focus::placeholder {
    font-size: 10px;
    top: 5px;

}

/* Footer Started */

footer {
    background-color: black;
    height: 440px;
    border-top: 6px solid grey;
    border-bottom: 6px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 180px);
    grid-template-rows: repeat(4, 28px);
    grid-gap: 0px 20px;
    padding: 2px;

}

.footer-item {
    color: rgb(181, 178, 178);
    font-size: 10px;
    margin: 0;
}

.item1 {
    grid-column: 1 / 5;
    font-size: 12px;
}

.language {
    margin-top: 18px;
    grid-column: 1 / 5;
}

.language select {
    padding: 4px 18px;
    background-color: transparent;
    border: 1px solid white;
    color: rgb(181, 178, 178);
}

.footer-container small {
    margin: 25px 0px;
    font-size: 15px;
    color: rgb(181, 178, 178);
}

